using System;

namespace lesson4task4
{
    class Program
    {
        public static void Main(string[] args)
        {
            /*
             Принципы римской системы счисления
В настоящее время в римской системе счисления используются следующие знаки:

I = 1; V = 5; X = 10; L = 50; C = 100; D = 500; M = 1000.
Все целые числа от 1 до 3999 записываются с помощью приведенных выше цифр. При этом:

если большая цифра стоит перед меньшей, они складываются:
VI = 5 + 1 = 6; XV = 10 + 5 = 15; LX = 50 + 10 = 60; CL = 100 + 50 = 150;
если меньшая цифра стоит перед большей (в этом случае она не может повторяться), то меньшая вычитается из большей; вычитаться могут только цифры, обозначающие 1 или степени 10; уменьшаемым может быть только цифра, ближайшая в числовом ряду к вычитаемой:
IV = 5 - 1 = 4; IX = 10 - 1 = 9; XL = 50 - 10 = 40; XC = 100 - 10 = 90;
цифры V, L, D не могут повторяться; цифры I, X, C, M могут повторяться не более трех раз подряд:
VIII = 8; LXXX = 80; DCCC = 800; MMMD = 3500.
черта над цифрой увеличивает ее значение в 1 000 раз:
V = 5 000; X = 10 000; L = 50 000; C = 100 000; D = 500 000; M = 1 000 000.
             */
            Console.WriteLine("Введите римскую цифру");
            {
                string rim = Console.ReadLine();
                int arab = 0;
                for (int i = 0; i < rim.Length; i++)
                    if (i < rim.Length - 1 && rim[i] == 'I' && rim[i + 1] != 'I') continue;
                    else if (rim[i] == 'I')
                        arab += 1;
                    else if (rim[i] == 'V')
                    {
                        if (i > 0 && rim[i - 1] == 'I') arab += 4;
                        else arab += 5;
                    }
                    else if (rim[i] == 'X')
                    {
                        if (i > 0 && rim[i - 1] == 'I') arab += 9;
                        else if (i < rim.Length - 1 && (rim[i + 1] == 'L' || rim[i + 1] == 'C')) continue;
                        else arab += 10;
                    }
                    else if (rim[i] == 'L')
                    {
                        if (i > 0 && rim[i - 1] == 'X') arab += 40;
                        else arab += 50;
                    }
                    else if (rim[i] == 'C')
                    {
                        if (i > 0 && rim[i - 1] == 'X') arab += 90;
                        else if (i < rim.Length - 1 && (rim[i + 1] == 'D' || rim[i + 1] == 'M')) continue;
                        else arab += 100;
                    }
                    else if (rim[i] == 'D')
                    {
                        if (i > 0 && rim[i - 1] == 'C') arab += 400;
                        else arab += 500;
                    }
                    else if (rim[i] == 'M')
                    {
                        if (i > 0 && rim[i - 1] == 'C') arab += 900;
                        else arab += 1000;
                    }
                Console.WriteLine(arab);
            }
        }
    }
}